<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-repeat</title>
    <style>
        .star{
            background-image: url(download.jpg);
            background-size:cover;
            color: cornsilk;
            background-color: cornflowerblue;
            background-clip: padding-box;
            background-repeat: repeat-x;
            background-position: top;
            /*
                 *Background repeat type*
            background-repeat: inherit;
            background-repeat: initial;
            background-repeat: no-repeat;
            background-repeat: repeat;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: round;



            */
        }
    </style>
</head>
<body>
    <div class="star">
        <h1>The background-position Property</h1>
    <p>Here, the background image will be positioned in the center of the element (in this case, the body element).</p>
    </div>
    <div class="star">
        <h1>The background-position Property</h1>
    <p>Here, the background image will be positioned in the center of the element (in this case, the body element).</p>
    </div>
    <div class="star">
        <h1>The background-position Property</h1>
    <p>Here, the background image will be positioned in the center of the element (in this case, the body element).</p>
    </div>
    <div class="star">
        <h1>The background-position Property</h1>
    <p>Here, the background image will be positioned in the center of the element (in this case, the body element).</p>
    </div>
    <div class="star">
        <h1>The background-position Property</h1>
    <p>Here, the background image will be positioned in the center of the element (in this case, the body element).</p>
    </div>
    <div class="star">
        <h1>The background-position Property</h1>
    <p>Here, the background image will be positioned in the center of the element (in this case, the body element).</p>
    </div>
</body>
</html>